{
"name": "node-red-contrib-envisalink",
"version": "0.9.0",
"description": "DSC alarm system support for node-red using the EnvisaLink module",
"dependencies": {},
"repository": {
"type": "git",
  "url": "git://github.com/pakerfeldt/node-red-contrib-envisalink.git"
},
"author": "Patrik Åkerfeldt <patrik.akerfeldt@gmail.com>",
"keywords": [
  "node-red",
  "dsc",
  "alarm",
  "envisalink"
],
"node-red": {
  "nodes": {
  "envisalink": "envisalink-node-red.js"
}
},
"bugs": {
  "url": "https://github.com/pakerfeldt/node-red-contrib-envisalink.git#master/issues"
},
"main": "10-zwave.js",
"scripts": {
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "license": "Apache-2.0"
}
